@import 'variables.less';

.sprite {
    background-image: url(@sprite-url);
    background-repeat: no-repeat;
    display: block;
    text-indent: -9999px;
}

.sprite span {
  display: none;
}

.sprite-logo-main {
    width: 295px;
    height: 57px;
    background-position: 0 0;
}

.sprite-logo-nav {
    width: 40px;
    height: 57px;
    background-position: 0 -57px;
}

.sprite-arrow-down {
    width: 85px;
    height: 85px;
    background-position: 0 -114px;
}

.sprite-arrow-down_hover {
    width: 85px;
    height: 85px;
    background-position: 0 -199px;
}

.sprite-down-arrow {
    width: 57px;
    height: 28px;
    background-position: -69px -293px;
    transition: none;
    &:hover {
      background-position: -126px -293px;
    }
}

.sprite-arrow-near {
    width: 28px;
    height: 57px;
    background-position: -40px -284px;
    &:hover {
      background-position: -40px -341px;
    }
}

.sprite-arrow-far {
    width: 28px;
    height: 57px;
    background-position: 0 -284px;
    &:hover {
      background-position: 0 -341px;
    }
}

.sprite-arrow-right {
    width: 33px;
    height: 33px;
    background-position: 0 -398px;
}

.sprite-arrow-right_hover {
    width: 33px;
    height: 33px;
    background-position: 0 -431px;
}

.sprite-btn_download {
    width: 29px;
    height: 25px;
    background-position: 0 -464px;
}

.sprite-btn_download-hover {
    width: 29px;
    height: 25px;
    background-position: 0 -489px;
}

.sprite-btn_expand {
    width: 26px;
    height: 26px;
    background-position: 0 -514px;
    &:hover {
        background-position: 0 -540px;
    }
}

.sprite-btn_play {
    width: 40px;
    height: 40px;
    background-position: 0 -566px;
}

.sprite-btn_play-hover {
    width: 40px;
    height: 40px;
    background-position: 0 -606px;
}

.sprite-historemix {
    width: 220px;
    height: 57px;
    background-position: 0 -646px;
}

.sprite-icon_bus {
    width: 126px;
    height: 36px;
    background-position: 0 -703px;
}

.sprite-icon_car {
    width: 76px;
    height: 26px;
    background-position: 0 -739px;
}

.sprite-icon_el-train {
    width: 127px;
    height: 29px;
    background-position: 0 -765px;
}

.sprite-icon_metra {
    width: 126px;
    height: 34px;
    background-position: 0 -794px;
}

.sprite-logo-footer {
    width: 92px;
    height: 31px;
    background-position: 0 -828px;
}

.sprite-logo_marketplace {
    width: 143px;
    height: 133px;
    background-position: 0 -859px;
}
